asset-manifest.json (before)
{
  "main.css": "/static/css/main.c289d6a0.chunk.css",
  "main.js": "/static/js/main.1d461fce.chunk.js",
  "main.js.map": "/static/js/main.1d461fce.chunk.js.map",
  "runtime~main.js": "/static/js/runtime~main.04f78ef9.js",
  "runtime~main.js.map": "/static/js/runtime~main.04f78ef9.js.map",
  "static/css/2.ffb23492.chunk.css": "/static/css/2.ffb23492.chunk.css",
  "static/js/2.fdae1eb3.chunk.js": "/static/js/2.fdae1eb3.chunk.js",
  "static/js/2.fdae1eb3.chunk.js.map": "/static/js/2.fdae1eb3.chunk.js.map",
  "static/js/3.8177d4d6.chunk.js": "/static/js/3.8177d4d6.chunk.js",
  "static/js/3.8177d4d6.chunk.js.map": "/static/js/3.8177d4d6.chunk.js.map",
  "index.html": "/index.html",
  "precache-manifest.a58bfb9fbecb6791e3dbca961ba95822.js": "/precache-manifest.a58bfb9fbecb6791e3dbca961ba95822.js",
  "service-worker.js": "/service-worker.js",
  "static/css/2.ffb23492.chunk.css.map": "/static/css/2.ffb23492.chunk.css.map",
  "static/css/main.c289d6a0.chunk.css.map": "/static/css/main.c289d6a0.chunk.css.map",
  "static/media/BarkerThumb.png": "/static/media/BarkerThumb.2450cf8e.png",
  "static/media/CryptolioThumb.jpg": "/static/media/CryptolioThumb.35c48249.jpg",
  "static/media/FitbookThumb.png": "/static/media/FitbookThumb.1fcdb497.png",
  "static/media/JSCanvasThumb.png": "/static/media/JSCanvasThumb.bc8a7273.png",
  "static/media/JSClockThumb.png": "/static/media/JSClockThumb.6fdb42ff.png",
  "static/media/JSKeyboardThumb.png": "/static/media/JSKeyboardThumb.80e9aa8d.png",
  "static/media/JSMovieDirThumb.png": "/static/media/JSMovieDirThumb.b830d935.png",
  "static/media/JSPlayerThumb.png": "/static/media/JSPlayerThumb.5f0b8426.png",
  "static/media/KonamiCodeThumb.png": "/static/media/KonamiCodeThumb.c716b9e3.png",
  "static/media/PortfolioThumb.png": "/static/media/PortfolioThumb.8e163d16.png",
  "static/media/RentARetroThumb.png": "/static/media/RentARetroThumb.5a973f3d.png",
  "static/media/SubstrackedThumb.png": "/static/media/SubstrackedThumb.ea4768c0.png",
  "static/media/about.jpg": "/static/media/about.e3806983.jpg",
  "static/media/photo01.png": "/static/media/photo01.2ddc44cc.png",
  "static/media/photo02.png": "/static/media/photo02.ee908b82.png",
  "static/media/photo03.png": "/static/media/photo03.4b84057b.png",
  "static/media/photo04.png": "/static/media/photo04.342e2153.png",
  "static/media/photo05.png": "/static/media/photo05.1dfc9c00.png",
  "static/media/photo06.png": "/static/media/photo06.9b9e572a.png",
  "static/media/photo07.png": "/static/media/photo07.8acc3c80.png",
  "static/media/photo08.png": "/static/media/photo08.8b1d9760.png",
  "static/media/photo09.png": "/static/media/photo09.1d269360.png",
  "static/media/photo10.png": "/static/media/photo10.e4acca56.png",
  "static/media/photo11.png": "/static/media/photo11.5d83b2e8.png",
  "static/media/profile.css": "/static/media/profile.8f4193f0.jpg",
  "static/media/resume.pdf": "/static/media/resume.69583c71.pdf"
}

asset-manifest.json (after)
{
  "main.css": "/static/css/main.c289d6a0.chunk.css",
  "main.js": "/static/js/main.5d313c62.chunk.js",
  "main.js.map": "/static/js/main.5d313c62.chunk.js.map",
  "runtime~main.js": "/static/js/runtime~main.04f78ef9.js",
  "runtime~main.js.map": "/static/js/runtime~main.04f78ef9.js.map",
  "static/css/2.ffb23492.chunk.css": "/static/css/2.ffb23492.chunk.css",
  "static/js/2.fdae1eb3.chunk.js": "/static/js/2.fdae1eb3.chunk.js",
  "static/js/2.fdae1eb3.chunk.js.map": "/static/js/2.fdae1eb3.chunk.js.map",
  "static/js/3.8177d4d6.chunk.js": "/static/js/3.8177d4d6.chunk.js",
  "static/js/3.8177d4d6.chunk.js.map": "/static/js/3.8177d4d6.chunk.js.map",
  "index.html": "/index.html",
  "precache-manifest.ab0c391af019720bb5c4b30b447b6f42.js": "/precache-manifest.ab0c391af019720bb5c4b30b447b6f42.js",
  "service-worker.js": "/service-worker.js",
  "static/css/2.ffb23492.chunk.css.map": "/static/css/2.ffb23492.chunk.css.map",
  "static/css/main.c289d6a0.chunk.css.map": "/static/css/main.c289d6a0.chunk.css.map",
  "static/media/BarkerThumb.png": "/static/media/BarkerThumb.2450cf8e.png",
  "static/media/CryptolioThumb.jpg": "/static/media/CryptolioThumb.35c48249.jpg",
  "static/media/FitbookThumb.png": "/static/media/FitbookThumb.1fcdb497.png",
  "static/media/JSCanvasThumb.png": "/static/media/JSCanvasThumb.bc8a7273.png",
  "static/media/JSClockThumb.png": "/static/media/JSClockThumb.6fdb42ff.png",
  "static/media/JSKeyboardThumb.png": "/static/media/JSKeyboardThumb.80e9aa8d.png",
  "static/media/JSMovieDirThumb.png": "/static/media/JSMovieDirThumb.b830d935.png",
  "static/media/JSPlayerThumb.png": "/static/media/JSPlayerThumb.5f0b8426.png",
  "static/media/KonamiCodeThumb.png": "/static/media/KonamiCodeThumb.c716b9e3.png",
  "static/media/PortfolioThumb.png": "/static/media/PortfolioThumb.8e163d16.png",
  "static/media/RentARetroThumb.png": "/static/media/RentARetroThumb.5a973f3d.png",
  "static/media/SubstrackedThumb.png": "/static/media/SubstrackedThumb.ea4768c0.png",
  "static/media/about.jpg": "/static/media/about.e3806983.jpg",
  "static/media/photo01.png": "/static/media/photo01.2ddc44cc.png",
  "static/media/photo02.png": "/static/media/photo02.ee908b82.png",
  "static/media/photo03.png": "/static/media/photo03.4b84057b.png",
  "static/media/photo04.png": "/static/media/photo04.342e2153.png",
  "static/media/photo05.png": "/static/media/photo05.1dfc9c00.png",
  "static/media/photo06.png": "/static/media/photo06.9b9e572a.png",
  "static/media/photo07.png": "/static/media/photo07.8acc3c80.png",
  "static/media/photo08.png": "/static/media/photo08.8b1d9760.png",
  "static/media/photo09.png": "/static/media/photo09.1d269360.png",
  "static/media/photo10.png": "/static/media/photo10.e4acca56.png",
  "static/media/photo11.png": "/static/media/photo11.5d83b2e8.png",
  "static/media/profile.css": "/static/media/profile.8f4193f0.jpg",
  "static/media/resume.pdf": "/static/media/resume.69583c71.pdf"
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "main.css": "/static/css/main.c289d6a0.chunk.css",
-  "main.js": "/static/js/main.1d461fce.chunk.js",
-  "main.js.map": "/static/js/main.1d461fce.chunk.js.map",
+  "main.js": "/static/js/main.5d313c62.chunk.js",
+  "main.js.map": "/static/js/main.5d313c62.chunk.js.map",
   "runtime~main.js": "/static/js/runtime~main.04f78ef9.js",
   "runtime~main.js.map": "/static/js/runtime~main.04f78ef9.js.map",
   "static/css/2.ffb23492.chunk.css": "/static/css/2.ffb23492.chunk.css",
@@ -10,7 +10,7 @@
   "static/js/3.8177d4d6.chunk.js": "/static/js/3.8177d4d6.chunk.js",
   "static/js/3.8177d4d6.chunk.js.map": "/static/js/3.8177d4d6.chunk.js.map",
   "index.html": "/index.html",
-  "precache-manifest.a58bfb9fbecb6791e3dbca961ba95822.js": "/precache-manifest.a58bfb9fbecb6791e3dbca961ba95822.js",
+  "precache-manifest.ab0c391af019720bb5c4b30b447b6f42.js": "/precache-manifest.ab0c391af019720bb5c4b30b447b6f42.js",
   "service-worker.js": "/service-worker.js",
   "static/css/2.ffb23492.chunk.css.map": "/static/css/2.ffb23492.chunk.css.map",
   "static/css/main.c289d6a0.chunk.css.map": "/static/css/main.c289d6a0.chunk.css.map",
